# share_link

./: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/nl/u2312/share_link/: ShareLinkPlugin.kt  ShareLinkResultHandler.kt  UtmUriBuilder.kt
android/src/test/kotlin/nl/u2312/share_link/: ShareLinkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/nl/u2312/share_link_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  widget_bounds.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: share_link.podspec
ios/Classes/: LinkToShare.swift  ShareLinkPlugin.h  ShareLinkPlugin.m  SwiftShareLinkPlugin.swift  UtmUriBuilder.swift
ios/share_link/: Package.swift
ios/share_link/Sources/share_link/: LinkToShare.swift  ShareLinkPlugin.swift  UtmUriBuilder.swift
lib/: share_link.dart  share_link_method_channel.dart  share_link_platform_interface.dart  share_link_web.dart  share_result.dart
macos/: share_link.podspec
macos/Classes/: ShareLinkPlugin.swift
macos/share_link/: Package.swift
