group 'nl.u2312.share_link'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

// AGP 9+ has built-in Kotlin support unless Flutter opts out via android.builtInKotlin=false.
def agpMajor = com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION.tokenize('.')[0] as int
def builtInKotlin = providers.gradleProperty("android.builtInKotlin")
        .map { it.toBoolean() }
        .orElse(agpMajor >= 9)
        .get()
if (agpMajor < 9 || !builtInKotlin) {
    apply plugin: 'kotlin-android'
}

android {
    namespace "nl.u2312.share_link"
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
    }
}

// The `kotlin {}` DSL is only available when the Kotlin Gradle plugin is applied.
// Some newer Android Gradle Plugin versions can build Kotlin without KGP, so guard this.
if (project.extensions.findByName('kotlin') != null) {
    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_1_8
        }
    }
}
